<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAJ-iN-sv0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="kch-La-b2k">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="iti" id="uns-Qr-mpy" userLabel="Home" customClass="HomeViewController" customModule="DevBoostItau_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYo-1Q-aOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-AX-rml">
                                <rect key="frame" x="23" y="168" width="87" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="4dM-aw-n7E"/>
                                    <constraint firstAttribute="height" constant="100" id="6Un-xk-GMT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-YQ-8Jt">
                                <rect key="frame" x="125" y="191.5" width="108" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-C6-DAb" userLabel="Division Line">
                                <rect key="frame" x="30" y="276" width="352" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vnx-hi-yMa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver meu perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-B4-T0b">
                                <rect key="frame" x="125" y="231.5" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saldo iti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-hC-qlj">
                                <rect key="frame" x="30" y="295" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowImage" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-NO-zG6">
                                <rect key="frame" x="233.5" y="232" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PaO-ZG-WkR"/>
                                    <constraint firstAttribute="height" constant="22" id="wFn-de-XXB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tudo sobre seu iti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03d-xF-Hz5">
                                <rect key="frame" x="139" y="790" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-Vj-q8e">
                                <rect key="frame" x="0.0" y="397" width="414" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="10" id="li3-Fl-dRW">
                                    <size key="itemSize" width="168" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="0.0" maxX="36" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCardCell" id="Zcn-yM-U9y" customClass="MenuCardCell" customModule="DevBoostItau_Project1" customModuleProvider="target">
                                        <rect key="frame" x="18" y="60.5" width="168" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S1u-cG-UeA">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-BC-EHu" userLabel="gradientBackground">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="217"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-1x-ju0">
                                                            <rect key="frame" x="8" y="168" width="152" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-Kl-vFo">
                                                            <rect key="frame" x="8" y="193" width="152" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="50Y-wj-D2y"/>
                                                        <constraint firstItem="kEe-Kl-vFo" firstAttribute="top" secondItem="gTV-1x-ju0" secondAttribute="bottom" constant="4" id="7gg-A3-YcP"/>
                                                        <constraint firstAttribute="trailing" secondItem="kEe-Kl-vFo" secondAttribute="trailing" constant="8" id="KPo-mg-Fd5"/>
                                                        <constraint firstAttribute="width" constant="158" id="P4a-zU-PSR"/>
                                                        <constraint firstAttribute="bottom" secondItem="kEe-Kl-vFo" secondAttribute="bottom" constant="8" id="Tzt-aD-43b"/>
                                                        <constraint firstItem="kEe-Kl-vFo" firstAttribute="leading" secondItem="GCB-BC-EHu" secondAttribute="leading" constant="8" id="d8a-YA-TT7"/>
                                                        <constraint firstAttribute="trailing" secondItem="gTV-1x-ju0" secondAttribute="trailing" constant="8" id="tZJ-MB-zON"/>
                                                        <constraint firstItem="gTV-1x-ju0" firstAttribute="leading" secondItem="kEe-Kl-vFo" secondAttribute="leading" id="ypZ-PN-1Sz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GCB-BC-EHu" secondAttribute="trailing" id="Dqj-JY-DnA"/>
                                                <constraint firstItem="GCB-BC-EHu" firstAttribute="leading" secondItem="S1u-cG-UeA" secondAttribute="leading" id="J9Y-vQ-pUN"/>
                                                <constraint firstItem="GCB-BC-EHu" firstAttribute="top" secondItem="S1u-cG-UeA" secondAttribute="top" id="ToX-Pj-Xvl"/>
                                                <constraint firstAttribute="bottom" secondItem="GCB-BC-EHu" secondAttribute="bottom" id="fNx-3r-ARk"/>
                                                <constraint firstAttribute="trailing" secondItem="GCB-BC-EHu" secondAttribute="trailing" id="ge6-EV-hO7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="217"/>
                                        <connections>
                                            <outlet property="gradientBackground" destination="GCB-BC-EHu" id="aC2-HG-CYR"/>
                                            <outlet property="subtitleLabel" destination="kEe-Kl-vFo" id="lwl-zj-SXa"/>
                                            <outlet property="titleLabel" destination="gTV-1x-ju0" id="QiA-o9-Gr5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QE7-5f-pg3">
                                        <rect key="frame" x="202" y="60.5" width="168" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b0R-vd-zAB">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xME-ki-Nb0">
                                        <rect key="frame" x="386" y="60.5" width="168" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N0U-a1-3VE">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-GL-awM">
                                <rect key="frame" x="30" y="331" width="352" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-xa-JzC">
                                        <rect key="frame" x="0.0" y="8" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-Wh-hnD">
                                        <rect key="frame" x="110" y="6" width="37" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BBc-Gi-REM"/>
                                            <constraint firstAttribute="width" constant="37" id="CCb-QU-Mr3"/>
                                        </constraints>
                                        <state key="normal" image="notVisibleEyeImage"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrowImage" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-kA-YgD">
                                        <rect key="frame" x="331" y="12" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5BH-6K-Rhk"/>
                                            <constraint firstAttribute="width" constant="21" id="qpy-Kj-PE7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DiN-Wh-hnD" firstAttribute="centerY" secondItem="SBx-xa-JzC" secondAttribute="centerY" id="6Od-Bb-XMU"/>
                                    <constraint firstAttribute="trailing" secondItem="bUH-kA-YgD" secondAttribute="trailing" id="8GK-lD-lsf"/>
                                    <constraint firstItem="SBx-xa-JzC" firstAttribute="centerY" secondItem="d0Z-GL-awM" secondAttribute="centerY" id="8dz-7F-kt5"/>
                                    <constraint firstAttribute="height" constant="46" id="A5O-nr-Zq3"/>
                                    <constraint firstItem="SBx-xa-JzC" firstAttribute="leading" secondItem="d0Z-GL-awM" secondAttribute="leading" id="LDi-zr-9BP"/>
                                    <constraint firstItem="DiN-Wh-hnD" firstAttribute="leading" secondItem="SBx-xa-JzC" secondAttribute="trailing" constant="15" id="N5Q-1h-00y"/>
                                    <constraint firstItem="bUH-kA-YgD" firstAttribute="centerY" secondItem="SBx-xa-JzC" secondAttribute="centerY" id="oGm-Pv-NpJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-hR-WfA">
                                <rect key="frame" x="189.5" y="755" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="F11-MR-s5c"/>
                                    <constraint firstAttribute="width" constant="35" id="t05-le-GEm"/>
                                </constraints>
                                <state key="normal" image="upArrowCircleImage"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17897665500000001" green="0.21373254059999999" blue="0.28236773609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XXN-C6-DAb" firstAttribute="leading" secondItem="MYo-1Q-aOc" secondAttribute="leadingMargin" constant="10" id="DI4-Fr-WPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXN-C6-DAb" secondAttribute="trailing" constant="12" id="GRv-no-VVn"/>
                            <constraint firstItem="XXN-C6-DAb" firstAttribute="top" secondItem="6Ya-AX-rml" secondAttribute="bottom" constant="8" id="I1T-3c-0h6"/>
                            <constraint firstItem="6Ya-AX-rml" firstAttribute="top" secondItem="PX2-XQ-DWj" secondAttribute="top" constant="80" id="I2F-xr-c2O"/>
                            <constraint firstItem="6Ya-AX-rml" firstAttribute="leading" secondItem="XXN-C6-DAb" secondAttribute="leading" constant="-7" id="IP9-pq-Oer"/>
                            <constraint firstItem="03d-xF-Hz5" firstAttribute="centerX" secondItem="MYo-1Q-aOc" secondAttribute="centerX" id="Jo6-22-pgY"/>
                            <constraint firstItem="GXN-hR-WfA" firstAttribute="centerX" secondItem="03d-xF-Hz5" secondAttribute="centerX" id="LQy-Dy-BmJ"/>
                            <constraint firstItem="d0Z-GL-awM" firstAttribute="top" secondItem="cRf-hC-qlj" secondAttribute="bottom" constant="15" id="MRb-hf-IXv"/>
                            <constraint firstItem="R8S-NO-zG6" firstAttribute="centerY" secondItem="JKz-B4-T0b" secondAttribute="centerY" constant="1" id="QLo-g6-9jd"/>
                            <constraint firstItem="HXe-Vj-q8e" firstAttribute="leading" secondItem="PX2-XQ-DWj" secondAttribute="leading" id="Qve-Cc-bZg"/>
                            <constraint firstItem="HXe-Vj-q8e" firstAttribute="trailing" secondItem="PX2-XQ-DWj" secondAttribute="trailing" id="SWy-l9-3Lt"/>
                            <constraint firstItem="JKz-B4-T0b" firstAttribute="leading" secondItem="C8s-YQ-8Jt" secondAttribute="leading" id="XGq-GK-g2s"/>
                            <constraint firstItem="C8s-YQ-8Jt" firstAttribute="leading" secondItem="6Ya-AX-rml" secondAttribute="trailing" constant="15" id="Zte-IE-lHg"/>
                            <constraint firstItem="cRf-hC-qlj" firstAttribute="leading" secondItem="XXN-C6-DAb" secondAttribute="leading" id="fdH-AY-BGa"/>
                            <constraint firstItem="PX2-XQ-DWj" firstAttribute="bottom" secondItem="03d-xF-Hz5" secondAttribute="bottom" constant="2" id="fmJ-kp-4MX"/>
                            <constraint firstItem="HXe-Vj-q8e" firstAttribute="top" secondItem="d0Z-GL-awM" secondAttribute="bottom" constant="20" id="hfh-WX-m4e"/>
                            <constraint firstItem="cRf-hC-qlj" firstAttribute="top" secondItem="XXN-C6-DAb" secondAttribute="bottom" constant="18" id="jGy-Eu-Ic5"/>
                            <constraint firstItem="R8S-NO-zG6" firstAttribute="leading" secondItem="JKz-B4-T0b" secondAttribute="trailing" constant="3" id="kN8-6n-dUS"/>
                            <constraint firstItem="C8s-YQ-8Jt" firstAttribute="centerY" secondItem="6Ya-AX-rml" secondAttribute="centerY" constant="-13" id="nd0-4K-jR7"/>
                            <constraint firstItem="03d-xF-Hz5" firstAttribute="top" secondItem="GXN-hR-WfA" secondAttribute="bottom" constant="2" id="oUB-34-b7O"/>
                            <constraint firstItem="GXN-hR-WfA" firstAttribute="top" secondItem="HXe-Vj-q8e" secondAttribute="bottom" constant="20" id="sVo-Pz-Gxi"/>
                            <constraint firstItem="d0Z-GL-awM" firstAttribute="leading" secondItem="XXN-C6-DAb" secondAttribute="leading" id="wDM-Wg-Sjq"/>
                            <constraint firstItem="JKz-B4-T0b" firstAttribute="top" secondItem="C8s-YQ-8Jt" secondAttribute="bottom" constant="13" id="xto-7u-Kmo"/>
                            <constraint firstItem="d0Z-GL-awM" firstAttribute="trailing" secondItem="XXN-C6-DAb" secondAttribute="trailing" id="yPB-sP-ign"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PX2-XQ-DWj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="iti" id="agE-Ij-RMv">
                        <barButtonItem key="backBarButtonItem" title=" " id="0u0-Pa-oew"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="qrcode" catalog="system" id="RL3-K4-Q3D"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark.seal" catalog="system" id="Ufi-du-gFV"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fundsContainerView" destination="d0Z-GL-awM" id="WkT-LT-kqA"/>
                        <outlet property="menuCollectionView" destination="HXe-Vj-q8e" id="T1x-cD-Zm9"/>
                        <outlet property="totalInvestmentsLabel" destination="SBx-xa-JzC" id="1L1-IR-OsW"/>
                        <outlet property="userNameLabel" destination="C8s-YQ-8Jt" id="p0d-WQ-1fz"/>
                        <segue destination="vCj-6R-OcF" kind="show" identifier="AssetsSegue" id="214-JB-Fye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpl-1S-sF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ref-qf-dB9">
            <objects>
                <navigationController storyboardIdentifier="NavHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="yAJ-iN-sv0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ezd-wQ-IVo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uns-Qr-mpy" kind="relationship" relationship="rootViewController" id="tlf-Ke-nuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atb-HK-IX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="136"/>
        </scene>
        <!--Assets-->
        <scene sceneID="Ehm-qe-xUs">
            <objects>
                <viewControllerPlaceholder storyboardName="Assets" id="vCj-6R-OcF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g9O-WD-om5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NN-YM-WY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyProfileImage" width="234" height="250"/>
        <image name="notVisibleEyeImage" width="95" height="86"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="rightArrowImage" width="42" height="59"/>
        <image name="upArrowCircleImage" width="104" height="97"/>
        <image name="xmark.seal" catalog="system" width="128" height="122"/>
    </resources>
</document>
