<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDc-nR-bOa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets View Controller-->
        <scene sceneID="gco-2Q-fRK">
            <objects>
                <viewController id="vDc-nR-bOa" customClass="AssetsViewController" customModule="DevBoostItau_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juM-KG-jEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-Pk-ABj">
                                <rect key="frame" x="20" y="76" width="200.5" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 13.250,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-Vx-q4e">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-nT-1mJ">
                                        <rect key="frame" x="174.5" y="0.0" width="26" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="2h0-3H-uBV"/>
                                            <constraint firstAttribute="width" constant="26" id="R9Y-Pg-rzN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="showBalance:" destination="vDc-nR-bOa" eventType="touchUpInside" id="a3D-DX-55z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meu patrimônio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-L9-tho">
                                <rect key="frame" x="20" y="52" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.61688490316901412" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-9R-iZF">
                                <rect key="frame" x="0.0" y="795" width="414" height="101"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="V4g-El-Adt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-pa-yyO">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" name="itiPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CCm-Iy-IH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="novo investimento">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-Ob-phH">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="672.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="edC-bI-rKK">
                                    <rect key="frame" x="0.0" y="146" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCell" rowHeight="90" id="vFA-Ea-ziv" customClass="AssetTableViewCell" customModule="DevBoostItau_Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFA-Ea-ziv" id="9cw-61-8Cf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="idf-mC-rwJ">
                                                    <rect key="frame" x="20" y="10" width="378" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-7g-QPh">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="70"/>
                                                            <color key="backgroundColor" name="itiPink"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="DuN-Ha-8hv"/>
                                                                <constraint firstAttribute="height" constant="68" id="awI-kT-9g9"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-SF-j80">
                                                            <rect key="frame" x="12" y="0.0" width="366" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITSA4 - ITAUSA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-6t-SeE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="itiGray"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-gV-sdb">
                                                                    <rect key="frame" x="0.0" y="33.5" width="366" height="36.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-gT-3FA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="36.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saldo atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-jv-3Ka">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="16"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" name="itiGray"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 3.256,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-Uu-ajH">
                                                                                    <rect key="frame" x="0.0" y="17" width="96.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" name="itiPink"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="tGA-Da-tgH">
                                                                            <rect key="frame" x="183" y="0.0" width="183" height="36.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% na carteira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-DP-86j">
                                                                                    <rect key="frame" x="103.5" y="0.0" width="79.5" height="18.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" name="itiGray"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-2J-6od">
                                                                                    <rect key="frame" x="125.5" y="18.5" width="57.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" name="itiPink"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="tGA-Da-tgH" secondAttribute="trailing" id="8pj-43-zSL"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ugC-gV-sdb" secondAttribute="trailing" id="baa-dJ-XzX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="idf-mC-rwJ" secondAttribute="bottom" constant="10" id="Joz-hX-Mij"/>
                                                <constraint firstAttribute="trailing" secondItem="idf-mC-rwJ" secondAttribute="trailing" constant="16" id="MO4-cg-CxF"/>
                                                <constraint firstItem="idf-mC-rwJ" firstAttribute="leading" secondItem="9cw-61-8Cf" secondAttribute="leading" constant="20" id="baP-bs-BLl"/>
                                                <constraint firstItem="idf-mC-rwJ" firstAttribute="top" secondItem="9cw-61-8Cf" secondAttribute="top" constant="10" id="xAL-Hb-le9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentBalanceLabel" destination="mW5-Uu-ajH" id="SNK-ql-wGe"/>
                                            <outlet property="nameLabel" destination="bM3-6t-SeE" id="krb-fc-kwh"/>
                                            <outlet property="percentBalanceLabel" destination="CoQ-2J-6od" id="oNP-EB-sqd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="itiOrange"/>
                        <constraints>
                            <constraint firstItem="Mia-pa-yyO" firstAttribute="leading" secondItem="q3X-Jk-ZW7" secondAttribute="leading" constant="20" id="6g8-2x-hEt"/>
                            <constraint firstItem="2z5-9R-iZF" firstAttribute="trailing" secondItem="q3X-Jk-ZW7" secondAttribute="trailing" id="Jai-iK-BVa"/>
                            <constraint firstItem="ugz-Ob-phH" firstAttribute="top" secondItem="3fA-Vx-q4e" secondAttribute="bottom" constant="25" id="PA7-jS-26q"/>
                            <constraint firstItem="eS7-Pk-ABj" firstAttribute="leading" secondItem="3HV-L9-tho" secondAttribute="leading" id="SvD-7C-HCu"/>
                            <constraint firstItem="3HV-L9-tho" firstAttribute="leading" secondItem="q3X-Jk-ZW7" secondAttribute="leading" constant="20" id="T99-Oi-NWd"/>
                            <constraint firstItem="q3X-Jk-ZW7" firstAttribute="bottom" secondItem="Mia-pa-yyO" secondAttribute="bottom" id="YL6-vs-BKJ"/>
                            <constraint firstItem="2z5-9R-iZF" firstAttribute="leading" secondItem="q3X-Jk-ZW7" secondAttribute="leading" id="a6c-0u-mgn"/>
                            <constraint firstItem="ugz-Ob-phH" firstAttribute="trailing" secondItem="q3X-Jk-ZW7" secondAttribute="trailing" id="aky-mN-26d"/>
                            <constraint firstItem="ugz-Ob-phH" firstAttribute="leading" secondItem="q3X-Jk-ZW7" secondAttribute="leading" id="d3c-qp-yH5"/>
                            <constraint firstItem="q3X-Jk-ZW7" firstAttribute="trailing" secondItem="Mia-pa-yyO" secondAttribute="trailing" constant="20" id="d9P-BB-vkw"/>
                            <constraint firstAttribute="bottom" secondItem="2z5-9R-iZF" secondAttribute="bottom" id="dGG-99-F9F"/>
                            <constraint firstItem="3HV-L9-tho" firstAttribute="top" secondItem="q3X-Jk-ZW7" secondAttribute="top" constant="8" id="gRT-sL-RMG"/>
                            <constraint firstItem="q3X-Jk-ZW7" firstAttribute="trailing" secondItem="3HV-L9-tho" secondAttribute="trailing" constant="20" id="gvh-iQ-PO4"/>
                            <constraint firstItem="2z5-9R-iZF" firstAttribute="top" secondItem="ugz-Ob-phH" secondAttribute="bottom" constant="-10" id="kXx-rF-PbO"/>
                            <constraint firstItem="3fA-Vx-q4e" firstAttribute="top" secondItem="3HV-L9-tho" secondAttribute="bottom" constant="3.5" id="ubq-UN-5r7"/>
                            <constraint firstItem="q3X-Jk-ZW7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eS7-Pk-ABj" secondAttribute="trailing" constant="20" id="x0D-03-tnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3X-Jk-ZW7"/>
                    </view>
                    <navigationItem key="navigationItem" id="hL8-K0-IoG"/>
                    <connections>
                        <outlet property="balanceLabel" destination="3fA-Vx-q4e" id="s4T-lI-WHu"/>
                        <outlet property="newInvestmentButton" destination="Mia-pa-yyO" id="5NG-se-Tjf"/>
                        <outlet property="seeBalanceButton" destination="jN4-nT-1mJ" id="bzZ-3a-zvG"/>
                        <outlet property="tableView" destination="ugz-Ob-phH" id="i1Q-kA-Lfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWR-Nn-lJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <namedColor name="itiGray">
            <color red="0.4392156862745098" green="0.4823529411764706" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="itiOrange">
            <color red="0.92156862745098034" green="0.43529411764705883" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="itiPink">
            <color red="0.99607843137254903" green="0.33333333333333331" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
