<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddOrEditStockViewController" customModule="DevBoostItau_Project1" customModuleProvider="target">
            <connections>
                <outlet property="investButton" destination="mBP-JG-IES" id="hrk-0x-7z2"/>
                <outlet property="priceLabel" destination="jIu-mo-iI2" id="Yn2-zO-eNr"/>
                <outlet property="priceTextField" destination="6TF-s4-sdU" id="t3J-J7-7X2"/>
                <outlet property="quantityLabel" destination="IAm-qV-mA7" id="v94-xt-vYb"/>
                <outlet property="quantityTextField" destination="fmj-FA-Xom" id="UdF-WO-cBH"/>
                <outlet property="startDateLabel" destination="P9q-KW-CPI" id="g8V-7e-jsK"/>
                <outlet property="startDateTextField" destination="h34-cg-vZI" id="jAf-4u-Z15"/>
                <outlet property="stockLabel" destination="bqg-fP-IXX" id="eSx-SW-1d2"/>
                <outlet property="stockTextField" destination="xgS-44-2dY" id="NrE-I3-kja"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha as informações soibre a sua nova compra de ações" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-1x-PRn">
                    <rect key="frame" x="16" y="104" width="382" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-3m-M9m">
                    <rect key="frame" x="16" y="193.5" width="382" height="302"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="95v-vI-jbK">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="63.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-fP-IXX">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-44-2dY">
                                    <rect key="frame" x="0.0" y="23.5" width="382" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ooo-hw-xT5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-qH-xvH">
                            <rect key="frame" x="0.0" y="79.5" width="382" height="63.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-qV-mA7">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-FA-Xom">
                                    <rect key="frame" x="0.0" y="23.5" width="382" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-WR-2xd">
                            <rect key="frame" x="0.0" y="159" width="382" height="63.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço da Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-mo-iI2">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-s4-sdU">
                                    <rect key="frame" x="0.0" y="23.5" width="382" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-Vf-8iN">
                            <rect key="frame" x="0.0" y="238.5" width="382" height="63.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-KW-CPI">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h34-cg-vZI">
                                    <rect key="frame" x="0.0" y="23.5" width="382" height="40"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fmj-FA-Xom" firstAttribute="height" secondItem="xgS-44-2dY" secondAttribute="height" id="2a4-CD-pXr"/>
                        <constraint firstItem="6TF-s4-sdU" firstAttribute="height" secondItem="xgS-44-2dY" secondAttribute="height" id="8DB-Ui-x7H"/>
                        <constraint firstItem="h34-cg-vZI" firstAttribute="height" secondItem="xgS-44-2dY" secondAttribute="height" id="jAO-DP-xBB"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-JG-IES">
                    <rect key="frame" x="16" y="812" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ITg-1f-s3K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Investir">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapInvestButton:" destination="-1" eventType="touchUpInside" id="xcV-yf-uhp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-cr-bfk">
                    <rect key="frame" x="362" y="52" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="caj-iH-CGg"/>
                        <constraint firstAttribute="height" constant="44" id="fva-RO-vQw"/>
                    </constraints>
                    <state key="normal" image="close">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                    </state>
                    <connections>
                        <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="Vu4-YU-6dF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mBP-JG-IES" secondAttribute="trailing" constant="16" id="40E-6Q-Bcg"/>
                <constraint firstItem="1Ee-3m-M9m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6IV-NI-xJ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S8E-cr-bfk" secondAttribute="trailing" constant="8" id="8nu-k2-TOS"/>
                <constraint firstItem="2F8-1x-PRn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EqE-Ii-DB3"/>
                <constraint firstItem="mBP-JG-IES" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KqU-Ie-kia"/>
                <constraint firstItem="S8E-cr-bfk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="NFU-JE-0aX"/>
                <constraint firstItem="mBP-JG-IES" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ee-3m-M9m" secondAttribute="bottom" constant="16" id="Vhu-Ae-OPU"/>
                <constraint firstItem="1Ee-3m-M9m" firstAttribute="top" secondItem="2F8-1x-PRn" secondAttribute="bottom" constant="32" id="dBB-aY-9NX"/>
                <constraint firstItem="2F8-1x-PRn" firstAttribute="top" secondItem="S8E-cr-bfk" secondAttribute="bottom" constant="8" id="dTb-8k-Blj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Ee-3m-M9m" secondAttribute="trailing" constant="16" id="erp-26-DdN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mBP-JG-IES" secondAttribute="bottom" id="nDC-4E-Wh0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2F8-1x-PRn" secondAttribute="trailing" constant="16" id="pAt-e5-z5l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="22" height="22"/>
    </resources>
</document>
