<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets Detail View Controller-->
        <scene sceneID="8Hw-rY-Djs">
            <objects>
                <viewController storyboardIdentifier="AssetsDetailViewController" id="KUp-Vd-chP" customClass="AssetsDetailViewController" customModule="DevBoostItau_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9w-dn-3Up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-a1-xoD">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icClose" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-mW-Cm0">
                                        <rect key="frame" x="5" y="0.0" width="20" height="30"/>
                                        <color key="tintColor" red="0.58039215690000001" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintImage">
                                                <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-U4-KHo">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="handlerCloseButton:" destination="KUp-Vd-chP" eventType="touchUpInside" id="LWH-nW-kyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1fP-mW-Cm0" secondAttribute="trailing" constant="5" id="6Ff-AV-fj0"/>
                                    <constraint firstItem="1fP-mW-Cm0" firstAttribute="leading" secondItem="Am8-a1-xoD" secondAttribute="leading" constant="5" id="6cf-eb-Xgo"/>
                                    <constraint firstAttribute="width" constant="30" id="E6Q-Jv-zZi"/>
                                    <constraint firstAttribute="bottom" secondItem="1fP-mW-Cm0" secondAttribute="bottom" id="J1Y-Bd-VeR"/>
                                    <constraint firstAttribute="bottom" secondItem="MzR-U4-KHo" secondAttribute="bottom" id="L8x-wA-mA7"/>
                                    <constraint firstItem="MzR-U4-KHo" firstAttribute="top" secondItem="Am8-a1-xoD" secondAttribute="top" id="R5z-1g-BxA"/>
                                    <constraint firstAttribute="height" constant="30" id="TdT-KT-uzE"/>
                                    <constraint firstItem="MzR-U4-KHo" firstAttribute="leading" secondItem="Am8-a1-xoD" secondAttribute="leading" id="X2f-ed-Feb"/>
                                    <constraint firstItem="1fP-mW-Cm0" firstAttribute="top" secondItem="Am8-a1-xoD" secondAttribute="top" id="f6z-lm-hmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MzR-U4-KHo" secondAttribute="trailing" id="nhB-Je-QI5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-Wd-doJ">
                                <rect key="frame" x="20" y="104" width="374" height="172"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-Ox-AbR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITSA4 - TTAUSA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-xC-dWh">
                                                <rect key="frame" x="0.0" y="8" width="153" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9L9-JF-qwT"/>
                                            <constraint firstItem="PsA-xC-dWh" firstAttribute="leading" secondItem="YAo-Ox-AbR" secondAttribute="leading" id="eXk-JN-m4V"/>
                                            <constraint firstItem="PsA-xC-dWh" firstAttribute="centerY" secondItem="YAo-Ox-AbR" secondAttribute="centerY" id="zRV-7u-Qcx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-9y-A4Y">
                                        <rect key="frame" x="0.0" y="60" width="374" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-Ku-KV8">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-K8-byb">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 4.589,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-Rf-Do3">
                                                        <rect key="frame" x="0.0" y="22" width="114.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-Fy-O5B">
                                                <rect key="frame" x="187" y="0.0" width="187" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço de Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-Pb-D8l">
                                                        <rect key="frame" x="74.5" y="0.0" width="112.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 47,86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-jR-cjJ">
                                                        <rect key="frame" x="106" y="22" width="81" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Br-3a-YhC">
                                        <rect key="frame" x="0.0" y="126" width="374" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-ON-DrF">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pId-MI-yIj">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/05/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-0N-FGX">
                                                        <rect key="frame" x="0.0" y="22" width="108" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gof-Nn-fF5">
                                                <rect key="frame" x="187" y="0.0" width="187" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-C4-IOL">
                                                        <rect key="frame" x="118.5" y="0.0" width="68.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 4.589,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-pS-fae">
                                                        <rect key="frame" x="72.5" y="22" width="114.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-e6-Hq1">
                                <rect key="frame" x="20" y="301" width="374" height="1"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="umV-hk-FaQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-wP-1xs">
                                <rect key="frame" x="20" y="327" width="374" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-eb-8F3">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação de Hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-Cv-TOC">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/05/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-d0-PPt">
                                                <rect key="frame" x="0.0" y="22" width="117" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.4257047176" green="0.67769575120000003" blue="0.19855162500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-q8-mEx">
                                        <rect key="frame" x="187" y="0.0" width="187" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Hoje" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-wy-eTq">
                                                <rect key="frame" x="120.5" y="0.0" width="66.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 4.589,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-63-lWM">
                                                <rect key="frame" x="65" y="22" width="122" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.4257047176" green="0.67769575120000003" blue="0.19855162500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-uL-vdP">
                                <rect key="frame" x="97" y="420" width="220.5" height="126.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="110"/>
                                <color key="textColor" red="0.4257047176" green="0.67769575120000003" blue="0.19855162500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-4r-eHN">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E48-rZ-bEz">
                                        <rect key="frame" x="111.5" y="14.5" width="151.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-Oc-Nim">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <connections>
                                            <action selector="handlerButtonEdit:" destination="KUp-Vd-chP" eventType="touchUpInside" id="p0a-2h-xQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89036744830000003" green="0.42067098619999999" blue="0.31346783039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GHu-Oc-Nim" firstAttribute="leading" secondItem="bWh-4r-eHN" secondAttribute="leading" id="6jw-aW-M1P"/>
                                    <constraint firstItem="E48-rZ-bEz" firstAttribute="centerY" secondItem="bWh-4r-eHN" secondAttribute="centerY" id="Bxu-L2-h0f"/>
                                    <constraint firstAttribute="trailing" secondItem="GHu-Oc-Nim" secondAttribute="trailing" id="Iay-PN-Q6o"/>
                                    <constraint firstAttribute="bottom" secondItem="GHu-Oc-Nim" secondAttribute="bottom" id="cCo-LI-fsF"/>
                                    <constraint firstItem="E48-rZ-bEz" firstAttribute="centerX" secondItem="bWh-4r-eHN" secondAttribute="centerX" id="jyU-SB-9Br"/>
                                    <constraint firstItem="GHu-Oc-Nim" firstAttribute="top" secondItem="bWh-4r-eHN" secondAttribute="top" id="q7t-Ab-e5f"/>
                                    <constraint firstAttribute="height" constant="50" id="wqY-it-ITs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rentabilidade obtida até hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w93-Wt-iNv">
                                <rect key="frame" x="113" y="403" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y4O-uL-vdP" firstAttribute="centerX" secondItem="o9w-dn-3Up" secondAttribute="centerX" id="C0L-vZ-A5z"/>
                            <constraint firstItem="4h3-Sx-UHf" firstAttribute="trailing" secondItem="aXG-e6-Hq1" secondAttribute="trailing" constant="20" id="Dan-fz-UQr"/>
                            <constraint firstItem="aXG-e6-Hq1" firstAttribute="leading" secondItem="4h3-Sx-UHf" secondAttribute="leading" constant="20" id="Eri-0g-gzy"/>
                            <constraint firstItem="4h3-Sx-UHf" firstAttribute="bottom" secondItem="bWh-4r-eHN" secondAttribute="bottom" constant="30" id="HRa-2X-FP9"/>
                            <constraint firstItem="uNk-Wd-doJ" firstAttribute="top" secondItem="4h3-Sx-UHf" secondAttribute="top" constant="60" id="JWU-y7-azn"/>
                            <constraint firstItem="uNk-Wd-doJ" firstAttribute="leading" secondItem="4h3-Sx-UHf" secondAttribute="leading" constant="20" id="M2x-3Y-NwY"/>
                            <constraint firstItem="4h3-Sx-UHf" firstAttribute="trailing" secondItem="uNk-Wd-doJ" secondAttribute="trailing" constant="20" id="N8O-wB-ssJ"/>
                            <constraint firstItem="aXG-e6-Hq1" firstAttribute="top" secondItem="uNk-Wd-doJ" secondAttribute="bottom" constant="25" id="O5d-Ni-ayN"/>
                            <constraint firstItem="Am8-a1-xoD" firstAttribute="top" secondItem="4h3-Sx-UHf" secondAttribute="top" constant="20" id="Qr3-up-wXz"/>
                            <constraint firstItem="Y4O-uL-vdP" firstAttribute="top" secondItem="w93-Wt-iNv" secondAttribute="bottom" id="VNH-IF-38q"/>
                            <constraint firstItem="dw0-wP-1xs" firstAttribute="leading" secondItem="4h3-Sx-UHf" secondAttribute="leading" constant="20" id="Xmj-Mn-n0G"/>
                            <constraint firstItem="4h3-Sx-UHf" firstAttribute="trailing" secondItem="Am8-a1-xoD" secondAttribute="trailing" constant="20" id="a8H-PI-WdT"/>
                            <constraint firstItem="4h3-Sx-UHf" firstAttribute="trailing" secondItem="bWh-4r-eHN" secondAttribute="trailing" constant="20" id="aLV-fP-yRF"/>
                            <constraint firstItem="w93-Wt-iNv" firstAttribute="top" secondItem="dw0-wP-1xs" secondAttribute="bottom" constant="30" id="aSJ-Bn-wKl"/>
                            <constraint firstItem="dw0-wP-1xs" firstAttribute="top" secondItem="aXG-e6-Hq1" secondAttribute="bottom" constant="25" id="fpH-Ql-PjQ"/>
                            <constraint firstItem="w93-Wt-iNv" firstAttribute="centerX" secondItem="o9w-dn-3Up" secondAttribute="centerX" id="p9l-Db-O6d"/>
                            <constraint firstItem="bWh-4r-eHN" firstAttribute="leading" secondItem="4h3-Sx-UHf" secondAttribute="leading" constant="20" id="sE4-UV-LtV"/>
                            <constraint firstItem="4h3-Sx-UHf" firstAttribute="trailing" secondItem="dw0-wP-1xs" secondAttribute="trailing" constant="20" id="tKZ-jj-A31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4h3-Sx-UHf"/>
                    </view>
                    <connections>
                        <outlet property="imgIconClose" destination="1fP-mW-Cm0" id="k3Z-Fz-mal"/>
                        <outlet property="labelAssetName" destination="PsA-xC-dWh" id="4mx-P5-35U"/>
                        <outlet property="labelDatePurchase" destination="d0J-0N-FGX" id="7Vm-bt-mN3"/>
                        <outlet property="labelDateToday" destination="qn6-d0-PPt" id="ior-45-2Ba"/>
                        <outlet property="labelPricePurchase" destination="ogB-jR-cjJ" id="3gY-Dg-c7g"/>
                        <outlet property="labelQuantity" destination="nYq-Rf-Do3" id="hYx-wa-z0n"/>
                        <outlet property="labelRentabilityPercent" destination="Y4O-uL-vdP" id="JWE-wB-3ld"/>
                        <outlet property="labelTotalValue" destination="yvB-pS-fae" id="kUW-bk-fvj"/>
                        <outlet property="labelTotalValueToday" destination="MeY-63-lWM" id="wHk-GA-lhj"/>
                        <outlet property="viewButtonEdit" destination="bWh-4r-eHN" id="LkV-SE-jdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTb-CD-kdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="128" height="128"/>
    </resources>
</document>
